* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Class for reuse */
.itemId,
.name,
.cost,
.brand,
.status,
.add {
  border-right: solid 1px black;
  border-bottom: solid 1px black;
  padding-left: 3px;
  padding-right: 3px;
}

.itemId {
  flex: 1;
  min-width: 50px;
}

.name {
  flex: 15;
  min-width: 103px;
  text-align: left;
}
.cost {
  flex: 4;
  min-width: 85px;
}

.add {
  flex: 6;
  min-width: 55px;
  border-right: none;
}

.status {
  flex: 3;
  min-width: 68px;
}
.brand {
  flex: 3;
  min-width: 60px;
}

/* Table section */
#table {
  width: 98%;
  margin: 0 auto;
}
#table > button {
  border: none;
  background: rgb(90, 90, 204);
  color: white;
  border-radius: 8px;
  padding: 5px 10px;
}

#table > button > a {
  color: white;
  text-decoration: none;
}

#table > button {
  margin-bottom: 10px;
  outline: none;
}
.table-body {
  border: solid 2px black;
  text-align: center;
}

.table-title {
  display: flex;
}

.table-title > .itemId,
.table-title > .name,
.table-title > .cost,
.table-title > .status,
.table-title > .brand {
  font-weight: 600;
}

.table-row {
  display: flex;
}

.table-row > .itemId,
.table-row > .add,
.table-row > .cost,
.table-row > .status,
.table-row > .brand {
  padding-top: 10px;
}

.table-row img {
  width: 90px;
  height: 90px;
  object-fit: cover;
}

.table-row .add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-row .add .details {
  outline: none;
  border-radius: 8px;
  padding: 5px 15px;
  background: white;
  color: blue;
  border: 1px solid blue;
  margin-bottom: 10px;
}

@media (min-width: 576px) {
  .table-row .name {
    display: block;
  }
}

@media (min-width: 768px) {
  .table-row .name {
    display: flex;
    align-items: center;
  }
  .table-row .name > img {
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .table-row .operate {
    display: flex;
    align-items: flex-start;
  }
}
